<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<title>Page 2</title>
	<style type="text/css">
		body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px; 
            flex-direction: column;
            padding-bottom: 50px;
            font-family: monospace;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;

        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .search-container {
            align-content: center;
        }

        .container {
            padding: 40px;
            border: 2px solid #000;
            max-width: 900px; 
            position: absolute;
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .button-container {
            text-align: center;
            margin-bottom: 20px; 
        }

        button {
            padding: 10px;
            margin: 20px;
        }

        .btn {
            font-size: 15px;
        }

        img {
            width: 220px;
            height: auto; 
        }

        h1 {
            padding: 20px; 
        }

        .highlight-dark {
            background-color: #333;
            color: white;
            padding: 5px;
        }

        footer {
            font-size: 20px;
            text-align: center;
            padding-bottom: 30px;
          }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-warning bg-warning fixed-top">
        <div class="container-fluid">
            <span class="navbar-toggler-icon"></span>
            <div class="navbar">
            	 <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        

       
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active"href="page3.html">First Quarter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"href="page4.html">Second Quarter</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="🔎 Enter a keyword" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>

                
               <form class="d=flex">
               
                    </div>
    </nav>
    <br>
    <div class="container mb-3 text-center">
        <h1><span class="highlight-dark">MY ONLINE PORTFOLIO</span></h1>
    </div>
<footer> 
        <h3><center><a href="login332.html">BACK TO LOG IN</h3><center></a>
            </footer>
	</style>
</head>
<body>
      <img src="https://i.pinimg.com/564x/dd/65/04/dd6504c0206ea40b7dda3f3ace94d3e0.jpg"class="rounded" width="50">

      	</div>

</body>
</html>